cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c6b6861ae166b8c422db6040eef4c02d14fb92d56e085332b863f24145d5f6d6

name:           eshop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eshop#readme>
homepage:       https://github.com/githubuser/eshop#readme
bug-reports:    https://github.com/githubuser/eshop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eshop

library
  exposed-modules:
      Lib
      OrderTaking.Common.ConstrainedType
      OrderTaking.Common.Result
      OrderTaking.Common.String50
  other-modules:
      Paths_eshop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable eshop-exe
  main-is: Main.hs
  other-modules:
      Paths_eshop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eshop
  default-language: Haskell2010

test-suite eshop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OrderTaking.Common.ConstrainedTypeSpec
      OrderTaking.Common.String50Spec
      Paths_eshop
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eshop
    , hspec
  default-language: Haskell2010
