cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f1c39a27787c34e1a8b4c0f988d381169ac59255821d41d48bd13bf2f9a61e0e

name:           eshop
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/eshop#readme>
homepage:       https://github.com/githubuser/eshop#readme
bug-reports:    https://github.com/githubuser/eshop/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/eshop

library
  exposed-modules:
      Lib
      OrderTaking.Common.BillingAmount
      OrderTaking.Common.ConstrainedType
      OrderTaking.Common.EmailAddress
      OrderTaking.Common.GizmoCode
      OrderTaking.Common.KilogramQuantity
      OrderTaking.Common.OrderId
      OrderTaking.Common.OrderLineId
      OrderTaking.Common.OrderQuantity
      OrderTaking.Common.PdfAttachment
      OrderTaking.Common.Price
      OrderTaking.Common.ProductCode
      OrderTaking.Common.PromotionCode
      OrderTaking.Common.Regex
      OrderTaking.Common.Result
      OrderTaking.Common.String50
      OrderTaking.Common.UnitQuantity
      OrderTaking.Common.UsStateCode
      OrderTaking.Common.VipStatus
      OrderTaking.Common.WidgetCode
      OrderTaking.Common.ZipCode
      OrderTaking.CompoundTypes.Address
      OrderTaking.CompoundTypes.CustomerInfo
      OrderTaking.CompoundTypes.PersonalName
      OrderTaking.InternalTypes.InternalTypes
      OrderTaking.Pricing.Pricing
      OrderTaking.PublicTypes.PublicTypes
  other-modules:
      Paths_eshop
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , polysemy
    , regex-tdfa
  default-language: Haskell2010

executable eshop-exe
  main-is: Main.hs
  other-modules:
      Paths_eshop
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , eshop
    , polysemy
    , regex-tdfa
  default-language: Haskell2010

test-suite eshop-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      OrderTaking.Common.BillingAmountSpec
      OrderTaking.Common.ConstrainedTypeSpec
      OrderTaking.Common.EmailAddressSpec
      OrderTaking.Common.GizmoCodeSpec
      OrderTaking.Common.KilogramQuantitySpec
      OrderTaking.Common.OrderIdSpec
      OrderTaking.Common.OrderLineIdSpec
      OrderTaking.Common.OrderQuantitySpec
      OrderTaking.Common.PriceSpec
      OrderTaking.Common.ProductCodeSpec
      OrderTaking.Common.RegexSpec
      OrderTaking.Common.String50Spec
      OrderTaking.Common.UnitQuantitySpec
      OrderTaking.Common.UsStateCodeSpec
      OrderTaking.Common.VipStatusSpec
      OrderTaking.Common.WidgetCodeSpec
      OrderTaking.Common.ZipCodeSpec
      Paths_eshop
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , eshop
    , hspec
    , polysemy
    , regex-tdfa
  default-language: Haskell2010
